{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/prices.js": {
      "maxDuration": 30
    },
    "api/portfolio.js": {
      "maxDuration": 10
    },
    "api/chart.js": {
      "maxDuration": 15
    },
    "api/telegram.js": {
      "maxDuration": 30
    },
    "api/bonds.js": {
      "maxDuration": 20
    },
    "api/telegram-webhook.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    { "path": "/api/telegram", "schedule": "0 23 * * *" },
    { "path": "/api/telegram", "schedule": "0 11 * * *" }
  ]
}
